org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
mod_version=2.4.1
maven_group=me.kaloyankys
archives_base_name=wilderworld
fabric_version=0.84.0+1.20.1
creolib_version=1.0.0-beta.21


