org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
mod_version=2.3.0
maven_group=me.kaloyankys
archives_base_name=wilderworld
fabric_version=0.83.0+1.20
creolib_version=1.0.0-beta.15


