org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
mod_version=2.3.0
maven_group=me.kaloyankys
archives_base_name=wilderworld
fabric_version=0.56.0+1.19
chord_version=1.8.0-fabric.1.19