org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
mod_version=1.1.1
maven_group=me.kaloyankys
archives_base_name=wilderworld
fabric_version=0.43.1+1.18
mod_menu_version=2.0.0-beta.7
